library(tidyverse)
library(dplyr)
library(cluster)
library(factoextra)
source("../hawkeye_functions/handling_trackman_functions.R")

#Load Provided Data (2021, 2022, 2023)
pitch_data <- drop_read_csv("Datasets/Reds Hackathon/savant_pitch_level.csv")
season_data <- drop_read_csv("Datasets/Reds Hackathon/fangraphs_season_level.csv")

q_pitchers <- season_data %>%
  filter(IP >= 20) %>%
  group_by(MLBAMID, Season) %>%
  select(NameASCII, MLBAMID, Season, Location_plus, K_to_BB, platoon)

variables <- pitch_data %>%
  group_by(game_year, player_name, pitcher) %>%
  dplyr::summarize(
    pitches = n(),
    arsenal = n_distinct(pitch_type),
    mph_loss = cor(release_speed[pitch_type %in% c('FF', 'SI')], pitch_number_appearance[pitch_type %in% c('FF', 'SI')]),
    platoon = mean(estimated_woba_using_speedangle[stand == 'R'], na.rm = T) - mean(estimated_woba_using_speedangle[stand == 'L'], na.rm = T)
  ) %>%
  filter(pitches >= 200)

merged_data <- left_join(q_pitchers, variables, by = c("MLBAMID" = "pitcher", "Season" = "game_year")) %>%
  select(-c('NameASCII')) %>%
  na.omit()


#########################################
########### K-means Cluster #############
#########################################
cluster_df <- merged_data %>%
  select(Location_plus, K_to_BB, arsenal, mph_loss, platoon) 

#Scale Variables
cluster_df <- scale(cluster_df)
head(cluster_df)

# distance <- get_dist(cluster_df)
# fviz_dist(distance, gradient = list(low = "#00AFBB", mid = "white", high = "#FC4E07"))

#Find optimal number of clusters
#Elbow Method
set.seed(123)
fviz_nbclust(cluster_df, kmeans, method = "wss") #About 5 clusters

#Silhouette Method
set.seed(123)
fviz_nbclust(cluster_df, kmeans, method = "silhouette") #2 followed by 5

#Gap Stat Method
set.seed(123)
gap_stat <- clusGap(cluster_df, FUN = kmeans, nstart = 25,
                    K.max = 10, B = 50)
fviz_gap_stat(gap_stat)


###################
# Create Clusters #
###################
set.seed(123)
final <- kmeans(cluster_df, 5, nstart = 25)

fviz_cluster(final, data = cluster_df)

merged_data$cluster <- final$cluster
